.swipeable-cards-container {
  padding: 10px;
}

.card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
  height: 190px;
  position: relative; /* Ensure position relative for inner progress positioning */
}

.card .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  
}

.card .left {
  flex: 1;
  
}

.card .l-top {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  color: white;
  font-size: 20px;
  
}

.card .l-top img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.card .l-mid {
  font-size: 14px;
  color: #555;
  margin-bottom: 5px;
  
}

.card .l-bottom {
  margin-top: 20px;
  color: white;
  border: 1px solid white;
  border-radius: 2px;
  width: fit-content;
  padding: 2px;
}

.card .right {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card .right-bottom {
  font-size: 14px;
  font-weight: bold;
  margin-top: 10px;
  color: white;
}

.card .image-badge img {
  width: 100px;
  height: 90px;
}

.mid {
  position: relative;
  height: 8px;
  margin: 10px 0;
  border-radius: 5px;
  overflow: hidden;
}

.gold .inner-progress {
  background: linear-gradient(to right, #ed8f32, #ca7521);
  box-shadow: 0 0.01333rem #ed8f32, inset 0 0.05333rem 0.05333rem #ca7521;
}

.silver .inner-progress {
  background: linear-gradient(to right, #889ebe, #6f85a5);
  box-shadow: 0 0.01333rem #889ebe, inset 0 0.05333rem 0.05333rem #6f85a5;
}

.bronze .inner-progress {
  background: linear-gradient(to right, #fe7676, #f05c5c);
  box-shadow: 0 0.01333rem #fe7676, inset 0 0.05333rem 0.05333rem #f05c5c;
}

.platinum .inner-progress {
  background: linear-gradient(to right, #b359ff, #8944fa);
  box-shadow: 0 0.01333rem #b359ff, inset 0 0.05333rem 0.05333rem #8944fa;
}

.diamond .inner-progress {
  background: linear-gradient(to right, #308efe, #1177ea);
  box-shadow: 0 0.01333rem #308efe, inset 0 0.05333rem 0.05333rem #1177ea;
}

.transparent-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1); /* Adjust transparency as needed */
  border-radius: 5px; /* Same as inner progress bar */
}

.inner-progress {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  border-radius: 5px;
  transition: width 0.3s ease;
}

.card .bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: #888;
}

.associated-container {
  margin-top: 20px;
  background-color: #222;
  padding: 50px;
  border-radius: 10px;
}

.associated {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heading {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.d-img img {
  width: 50px;
  height: 50px;
}

.level-title {
  color: white;
  font-size: 1.3em;
  font-weight: 600;
}

.list {
  width: 100%;
}

.list-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 20px 0;
}

.list-item img {
  width: 30px;
  height: 30px;
}

.one-img {
  width: 80px;
  height: 55px;
}

.one-img img {
  width: 100%;
  height: 100%;
}

.item-description {
  flex: 1;
}

.item-title {
  color: white;
  font-weight: bold;
}

.item-details {
  color: gray;
  font-size: 14px;
}

.reward-amount {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 10px;
}

.reward-amount img {
  width: 20px;
  height: 20px;
}

.reward-amount span {
  color: white;
  font-weight: bold;
}